# team_git_practice

./: pom.xml
src/main/java/com/team/git/practice/pages/: BasePage.java  LoginPage.java
src/main/java/com/team/git/practice/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  UI_Helper.java
src/test/java/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/step_definitions/: Hooks.java  Login_Step_Definitions.java  SmokeTest.java
src/test/resources/features/: login.feature
